<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="COLEGIO, ARMENIO, JARDIN, PRIMARIA, SECUNDARIA" />
    <title>Conocenos</title>
    <link rel="stylesheet" href="../CSS/estilo.css">    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body class="bodyIndex">
    <header>
      
        <h1 class="h1Importante"><img src=../Imagenes/Arzrunipng.png alt="Logoescuela" class="logoEscuela">COLEGIO ARMENIO ARZRUNI</h1>
        <nav class="MenuImportante">
          <ul class="animate__animated animate__backInDown">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Conocenos.html">Conocenos</a></li>
            <li><a href="Clases.html">Clases</a></li>
            <li><a href="Novedades.html">Novedades</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="Niveles.html">Niveles</a> </li>
            <li><a href="sobremi.html">Sobre Mi</a></li>
          </ul>
        </nav>
      </header>
<div class="Mision">
<h1 class="animate__animated animate__backInDown">NUESTRA MISION Y VISION</h1>   
</div>

   
<p class="animate__animated animate__fadeInDown">Una institución educativa Pública de Gestión Privada, mixta y laica, que posee un nivel de Inglés intensivo y un significativo espacio para la difusión de la Cultura Armenia.
Abierto a toda la comunidad</p>

<iframe class="VideoConocenos" src="https://www.facebook.com/plugins/video.php?height=303&href=https%3A%2F%2Fwww.facebook.com%2Farzruni%2Fvideos%2F794835461164463%2F&show_text=false&width=560&t=0" width="560" height="303" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
   
</html>
</head>   