<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="keywords" content="COLEGIO, ARMENIO, JARDIN, PRIMARIA, SECUNDARIA" />
     <title>Contacto</title>
     <link rel="stylesheet" href="../CSS/estilo.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>


<body>
    <header>
    
        <h1 class="h1Importante"><img src=../Imagenes/Arzrunipng.png alt="Logoescuela" class="logoEscuela">COLEGIO ARMENIO ARZRUNI</h1>
        <nav class="MenuImportante">
        <ul class="animate__animated animate__backInDown">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Conocenos.html">Conocenos</a></li>
            <li><a href="Clases.html">Clases</a></li>
            <li><a href="Novedades.html">Novedades</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="Niveles.html">Niveles</a> </li>
            <li><a href="sobremi.html">Sobre Mi</a></li>
        </ul>
        </nav>
    <div class="animate__animated animate__fadeInUpBig"> 
    <h2 class="h2">CONTACTATE CON NOSOTROS</h2></div>  
    <form class="animate__animated animate__bounceInLeft">

    <p>INGRESE SU NOMBRE</p> <input type="text" placeholder="Maximo 20 caracteres">
    <p>CORREO ELECTRONICO</p> <input type="email" placeholder="Ingrese su email">  
    <p>CONSULTA</p> <input type="text" placeholder="Escriba su consulta">
    <br>  
    <p>ELIJA SU MATERIA</p>
    <select name="MATERIAS">
    <option value="Matematica">Matematica</option>   
    <option value="Ingles">Ingles</option>
    <option value="Historia">Historia</option>
    <option value="Lengua y Literatura">Lengua y Literatura</option>
    <option value="Biologia">Biologia</option>

    
    </select>

    <br> 
    <div>QUIERE RECIBIR NOVEDADES SOBRE NUESTRAS CLASES</div>
    <input type="checkbox" name="Quiere" value="1" />

    <br>

    <input type="submit" value="Enviar formulario"/>
    <input type="reset" value="Reiniciar formulario"/>

    </form>

    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>

