<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="COLEGIO, ARMENIO, JARDIN, PRIMARIA, SECUNDARIA" />
    <title>Niveles</title>
    <link rel="stylesheet" href="../CSS/estilo.css">    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="bodyIndex">
    <header>     
    <h1 class="h1Importante"><img src=../Imagenes/Arzrunipng.png alt="Logoescuela" class="logoEscuela">COLEGIO ARMENIO ARZRUNI</h1>
    <nav class="MenuImportante">
    <ul class="animate__animated animate__backInDown">
    <li><a href="../index.html">Inicio</a></li>
    <li><a href="Conocenos.html">Conocenos</a></li>
    <li><a href="Clases.html">Clases</a></li>
    <li><a href="Novedades.html">Novedades</a></li>
    <li><a href="Contacto.html">Contacto</a></li>
    <li><a href="Niveles.html">Niveles</a></li>
    <li><a href="sobremi.html">Sobre Mi</a></li>
    </ul>
    </nav>

    <div class="animate__animated animate__fadeInUpBig">   
        <h2 class="h2">NIVELES</h2></div>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">
    <img src="../Imagenes/Jardinpng.png" class="d-block w-100" alt="ImagenJardin">
    </div>
    <div class="carousel-item">
    <img src="../Imagenes/Primariapng.png" class="d-block w-100" alt="ImagenPrimaria">
    </div>
    <div class="carousel-item">
    <img src="../Imagenes/Secundariapng.png" class="d-block w-100" alt="ImagenSecundaria">
    </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
    </button>
    </div>    

    
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
</head>   