<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="keywords" content="COLEGIO, ARMENIO, JARDIN, PRIMARIA, SECUNDARIA" />
     <title>Docentes</title>
     <link rel="stylesheet" href="../CSS/estilo.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <body>


 <header>
      
<h1 class="h1Importante"><img src=../Imagenes/Arzrunipng.png alt="Logoescuela" class="logoEscuela">COLEGIO ARMENIO ARZRUNI</h1>
<nav class="MenuImportante">
<ul class="animate__animated animate__backInDown">
<li><a href="../index.html">Inicio</a></li>
<li><a href="Conocenos.html">Conocenos</a></li>
<li><a href="Clases.html">Clases</a></li>
<li><a href="Novedades.html">Novedades</a></li>
<li><a href="Contacto.html">Contacto</a></li>
<li><a href="Niveles.html">Niveles</a> </li>
<li><a href="sobremi.html">Sobre Mi</a></li>
</ul>
</nav>
</header>
<div class="animate__animated animate__fadeInUpBig">   
<h2 class="h2">NOVEDADES</h2></div> 

<section class="grilla">
<div class="Item1">NOVEDADES
  <p class="NivelPrimario">** NIVEL PRIMARIO **
Los estudiantes de Nivel Primario compartieron juegos y actividades para conmemorar el 25/05. 
¡Una excelente jornada! 
Felicitaciones por el trabajo realizado a estudiantes, familias y docentes. 👏🏽
✔Coordinación: Prof. Ines Delgadillo.
✔Realización del video: Prof. María Eugenia Miranda.</p>  

<iframe width="450" height="315" src="https://www.youtube.com/embed/ABbhi5Cq99Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="Item2">AVISOS
<p class="NivelPrimario">
** NIVEL INICIAL **
Les compartimos un breve registro de las jornadas del 25 de mayo, donde la escuela se vistió de celeste y blanco y se dio lugar al disfrute.
Felicitaciones por el trabajo realizado a estudiantes, familias y docentes. 👏🏼
✔Coordinación: Prof. Ines Delgadillo.
✔Realización del video Prof. Eliana Bernaschina.

<iframe src="https://www.facebook.com/plugins/video.php?height=315&href=https%3A%2F%2Fwww.facebook.com%2Farzruni%2Fvideos%2F2879810718936905%2F&show_text=false&width=560&t=0" width="480" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>

</p>    
</div>
<div class="Item3">IMPORTANTE
<p class="NivelPrimario">
LITERATURE MEETING!!
Los/as estudiantes de la Burbuja A, de 2° AÑO de nuestra escuela secundaria,  iniciaron la mañana de un modo diferente: concretaron un DESAYUNO LITERARIO junto a sus docentes de Inglés. 
Una manera distinta de ejercitar la oralidad en lengua extranjera mientras disfrutaban de unas riquísimas medialunas.
El próximo martes, replicaremos la dinámica con el grupo de la Burbuja B.
¡BUEN TRABAJO!!!
Gracias, Miss Laura y Miss Elena!

</p>
</div>
<div class="Item4">NOTICIAS
    <div class="TextoNoticias">
        <p>ABIERTA LA INSCRIPCIÓN PARA EL CICLO LECTIVO 2022!!</p></div>
    <div class="Image1">
        <img src="../Imagenes/Arzruni5png.png" alt="NoticiasArzruni">

    </div>




   

</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>

    

</head>