<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="keywords" content="COLEGIO, ARMENIO, JARDIN, PRIMARIA, SECUNDARIA" />
     <title>Nicolas Davila</title>
     <link rel="stylesheet" href="../CSS/sobremi.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
<header>
<h1 class="h1Importante"><img src="../Imagenes/Arzrunipng.png" alt="Logoescuela" class="logoEscuela">COLEGIO ARMENIO ARZRUNI</h1>
  
<div>


<nav>
<ul class="animate__animated animate__backInDown">
<li><a href="../index.html">Inicio</a></li>
<li><a href="Conocenos.html">Conocenos</a></li>
<li><a href="Clases.html">Clases</a></li>
<li><a href="Novedades.html">Novedades</a></li>
<li><a href="Contacto.html">Contacto</a></li>
<li><a href="Niveles.html">Niveles</a></li>
<li><a href="sobremi.html">Sobre Mi</a></li>

    </ul>

</div>

</nav>
<p class="animate__animated animate__backInDown">Me llamo Nicolás Dávila, soy Counselor recibido y estudiante de Abogacía. Empece a introducirme en el mundo IT ya que una amiga a la que aprecio mucho me comento que la industria estaba creciendo muchisimo y por esa razón decidí arrancar a estudiar como desarrollador en CoderHouse 

</p>
</header>

</body>
</html>