<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="COLEGIO, ARMENIO, JARDIN, PRIMARIA, SECUNDARIA" />
    <title>Colegio Armenio Arzruni - Jose Marti 1562</title>
    <link rel="stylesheet" href="CSS/estilo.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>

<body>
    <header>
      
      <h1 class="h1Importante"><img src=Imagenes/Arzrunipng.png alt="Logoescuela" class="logoEscuela">COLEGIO ARMENIO ARZRUNI</h1>
      <nav class="MenuImportante">
        <ul class="animate__animated animate__backInDown">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Paginas/Conocenos.html">Conocenos</a></li>
          <li><a href="Paginas/Clases.html">Clases</a></li>
          <li><a href="Paginas/Novedades.html">Novedades</a></li>
          <li><a href="Paginas/Contacto.html">Contacto</a></li>
          <li><a href="Paginas/Niveles.html">Niveles</a></li>
          <li><a href="Paginas/sobremi.html">Sobre Mi</a></li>
          

        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="./Imagenes/Arzruni7png.png" class="d-block w-100" alt="Genocidio">
              <div class="carousel-caption d-none d-md-block">
                
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./Imagenes/Arzruni8png.png" class="d-block w-100" alt="90años">
              <div class="carousel-caption d-none d-md-block">
                
              </div>
            </div>
            <div class="carousel-item">
              <img src="./Imagenes/Arzruni9png.png" class="d-block w-100" alt="Ciudadania">
              <div class="carousel-caption d-none d-md-block">
                
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        
        
      </section>


      <!--ESTO ES UN FORMULARIO-->
      
    </main>
    <div class="animate__animated animate__backInDown">
    <footer class="Mensaje">UBICACION</footer></div>
    <iframe class="Mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.308898214774!2d-58.46220008519365!3d-34.6469010672905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccbd6f85750b9%3A0x8265214d307312ae!2sJos%C3%A9%20Mart%C3%AD%201580%2C%20C1406%20CABA!5e0!3m2!1sen!2sar!4v1623295484474!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>  

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
