{
  "name": "colegiodavila-copia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/sobremi.scss css/sobremi.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davilanicoa/ColegioDavila.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davilanicoa/ColegioDavila/issues"
  },
  "homepage": "https://github.com/davilanicoa/ColegioDavila#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.9"
  }
}
