h1 {
  color: #e00811; }

p {
  background-image: linear-gradient(to right, pink, white);
  text-align: center;
  color: black; }

a {
  text-decoration: none;
  color: black; }

nav {
  background-image: linear-gradient(to right, #f89000, white);
  text-align: center;
  font-weight: bold;
  padding: 3%;
  border: 2px solid red;
  color: black;
  margin: 2%; }

.h1importante {
  display: inline-block;
  margin: 0;
  text-align: center;
  flex-direction: column;
  justify-content: center; }

.logoEscuela {
  display: inline;
  width: 10%;
  margin-left: 300px; }

a {
  text-decoration: none;
  color: black; }

li {
  display: inline;
  padding: 20px; }

div {
  font-size: 30px; }

article[role="main"] {
  float: left;
  width: 65.625%; }

aside[role="complimentary"] {
  float: left;
  width: 34.375%; }
